.products {
  padding-top: size(42px);
  padding-bottom: size(106px);

  @include vp-767 {
    padding-bottom: 15px;
  }

  &__title {
    position: relative;
    font-size: size(36px);
    line-height: size(42px);
    margin: 0;
    margin-bottom: size(42px);
    padding-left: size(48px);

    &::before {
      position: absolute;
      content: "";
      display: block;
      width: size(34px);
      height: size(34px);
      left: 0;
      top: calc(50% - #{size(17px)});
      border-radius: 50%;
      background: linear-gradient(to right, #000000 50%, #ffda00 50%);
      z-index: 0;

      @include vp-767 {
        width: 31px;
        height: 31px;
      }
    }

    @include vp-767 {
      font-size: 25px;
      line-height: 29px;
      padding-left: 43px;
      margin-bottom: 38px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: size(570px) size(570px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: size(27px) size(30px);
    grid-template-areas:
      "card--1 card--3"
      "card--1 card--4"
      "card--2 card--5";
    list-style: none;
    margin: 0;
    padding: 0;

    @include vp-1279 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0;
      margin-top: -25px;
    }

    @include vp-767 {
      flex-direction: column;
      margin-top: -17.7px;
    }
  }

  &__card {
    @include vp-1279 {
      margin-top: 25px;
    }

    @include vp-767 {
      margin-top: 17.7px;
    }
  }

  .card--1 {
    grid-area: card--1;
  }

  .card--2 {
    grid-area: card--2;
  }

  .card--3 {
    grid-area: card--3;
  }

  .card--4 {
    grid-area: card--4;
  }

  .card--5 {
    grid-area: card--5;
  }
}
